spring.application.name=image-upload-test
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/image-upload-test
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


cloudinary.cloud_name=dekoxl0ip
cloudinary.api_key=975793267858231
cloudinary.api_secret=hO1fUf2pR4t50n3pl5LyzuoG8Z0


# Set the maximum file size for a single file (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size for the entire multipart request (e.g., 10MB)
# This should be greater than or equal to max-file-size
spring.servlet.multipart.max-request-size=50MB

